<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/b"
    android:weightSum="30"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="10"
        android:padding="30dp"
        android:src="@drawable/a">
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="9"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_dn"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="25dp"
            android:background="#103667"
            android:text="Đăng nhập "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_dk"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@id/btn_dn"
            android:background="#103667"
            android:text="Đăng ký xét tuyển"
            android:textAllCaps="false"
            android:textColor="#ffffff"

            android:textSize="25dp" />


    </RelativeLayout>

</LinearLayout>